{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f454\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f455\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f457\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f458\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f461\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f462\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f464\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f465\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f467\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f468\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f469\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f470\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f471\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f472\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f473\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid1250466 Normal;}{
\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink31 \sqformat \spriority9 \styrsid16404236 heading 1;}{
\s2\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink32 \sunhideused \sqformat \spriority9 \styrsid10969403 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \spriority0 \styrsid2053803 annotation reference;}{\s16\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \spriority0 \styrsid2053803 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \spriority0 \styrsid2053803 Comment Text Char;}{\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \spriority0 \styrsid2053803 Body Text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink18 \slocked \spriority0 \styrsid2053803 
Body Text Char;}{\s20\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \styrsid2053803 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink20 \slocked \styrsid2053803 Header Char;}{
\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs16\alang1025 \ltrch\fcs0 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid2053803 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid2053803 Balloon Text Char;}{
\s24\ql \li0\ri0\sa120\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \sunhideused \styrsid2053803 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink24 \slocked \styrsid2053803 Footer Char;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 \shidden \ssemihidden \styrsid5193201 Revision;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 \sunhideused \styrsid9141979 Normal (Web);}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid9050446 Hyperlink;}{\s29\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink30 \ssemihidden \sunhideused \styrsid9050446 HTML Preformatted;}{\*\cs30 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink29 \slocked \ssemihidden \styrsid9050446 HTML Preformatted Char;}{\*\cs31 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16404236 
Heading 1 Char;}{\*\cs32 \additive \rtlch\fcs1 \af31503\afs26 \ltrch\fcs0 \fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid10969403 Heading 2 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid204296\rsid469184\rsid483380\rsid733694\rsid879171\rsid940976\rsid1250466\rsid1269604\rsid1376338\rsid1471408\rsid1903933\rsid2053803\rsid2058598\rsid2517579\rsid2519349
\rsid3232287\rsid3698278\rsid4153869\rsid4357257\rsid4787077\rsid4873108\rsid5193201\rsid5507550\rsid5519086\rsid5704190\rsid6372847\rsid6507872\rsid6555284\rsid6693642\rsid6766324\rsid7098086\rsid7630190\rsid8007958\rsid8192545\rsid8337448\rsid8467854
\rsid8525048\rsid8673697\rsid8721391\rsid8786645\rsid9050446\rsid9141979\rsid9191589\rsid9840416\rsid10298265\rsid10646526\rsid10969403\rsid11365908\rsid11368015\rsid11626819\rsid11743396\rsid11824669\rsid12204384\rsid12476363\rsid13183036\rsid13254104
\rsid13509434\rsid13967797\rsid14424914\rsid14508016\rsid14513986\rsid14771907\rsid15364566\rsid15611841\rsid15937343\rsid16008208\rsid16389938\rsid16404236\rsid16718749\rsid16743747}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ray Gram}{\operator Ray Gram}{\creatim\yr2017\mo1\dy28\hr18\min11}{\revtim\yr2017\mo1\dy28\hr18\min11}{\printim\yr2013\mo10\dy11\hr17\min45}{\version2}{\edmins0}{\nofpages5}
{\nofwords2406}{\nofchars13720}{\*\company Source Dynamics, Inc.}{\nofcharsws16094}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1728\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2053803\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6555284 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6555284 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6555284 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6555284 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11626819\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\sa120\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6555284 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14508016 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14508016  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8525048 2}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14508016  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14508016  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8525048 5}
}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6555284 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14508016 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10646526\charrsid4787077 \hich\af31502\dbch\af31501\loch\f31502 Source Dynamics 
\par \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Source Insight \'99\loch\f31502  Version }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid940976\charrsid4787077 \hich\af31502\dbch\af31501\loch\f31502 4.0}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid10646526\charrsid4787077 \hich\af31502\dbch\af31501\loch\f31502  
\par \hich\af31502\dbch\af31501\loch\f31502 End-User License Agreement 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1903933\charrsid4787077 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 IMPORTANT-READ CAREFULLY: This Source Insight End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Source Dynamics, Inc. (
\'93Source Dynamics\'94).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4153869\charrsid4787077 This EULA governs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  the Source Dynamics software iden
tified above, which includes the User Manual, any associated software components, any media, any printed materials other than the User Manual, and any \'93online\'94 or electronic documentation (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 \'94). By installing, copying, or otherwise using the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
, you agree to be bound by the terms of this EULA.\~ If you do not agree to the terms of this EULA, Source Dynamics is unwilling to license the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2053803\charrsid4787077  to you.  In such event, you may not install, copy, or use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~ 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11368015\charrsid4787077 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7098086\charrsid4787077 .\~\~\~\~ GRANT OF LICENSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7630190\charrsid4787077 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2053803\charrsid4787077 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16743747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 (a)   Evaluation Copy.  You are licensed to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747  without charge on a non-exclusive, personal, non-transferable, revocable and limited evaluation basis for thirty (30) days from the day that you install the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 .  You must pay the license fee and register your copy to continue to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16743747  after the thirty (30) days.  You may not use the Software in any manner if you do not pay the license fee and register the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 
 after such thirty (30) day period.  If you continue to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 
 after the thirty (30) day period without paying the license fee and registering you will be using the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747  on an unlicensed an unauthorized basis.   

\par  (b)   Registered Copy.  After you have purchased the license for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 
, and have received the serial number enabling the registered copy, you are licensed on a non-exclusive, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11365908 perpetual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 , non-transferable (except as expressly pr
ovided below), revocable and limited basis to copy the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 
 only into the memory of the number of computers corresponding to the number of licenses purchased.  The primary user of the computer on which each licensed copy of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16743747  is installed may make a second copy for his or her exclusive use on a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 second}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747  computer.  Under no other circumstances may the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747  be operated at the same time on more than the number of computers for which you have paid a separate license fee.  In virtualization en
vironments, such as a terminal server or any other application server environment, you must acquire and dedicate a license to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 
 for each computing device that uses the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747  from the terminal server, application server, or other virtualizatio
n environment. You may not distribute, copy, or duplicate the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747  in whole or in part, except that you may make }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid469184 copies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747  of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 
 for backup or archival purposes.  You may terminate this license at any time by destroying the original and all copies of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 
 in whatever form.  You may permanently transfer all of your rights under this EULA, provided you send written notice of such request to Source Dynamics and Source Dynamics in its discretion consents in writing to such transfer, includi
ng conditions that you transfer all copies of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747  (including copies of all prior versions if the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 
Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747  is an upgrade) and retain none, the recipient agrees to the terms of this EULA and any other conditions required by Source Dynamics.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743747 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11368015\charrsid4787077 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~\~\~\~ RESTRICTIONS; RESERVATION OF RIGHTS.\~ You may not reverse engineer, de-compile, or disassemble the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 , except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\~
 You may not rent, lease, or lend the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~
 You may not publish or publicly distribute any serial numbers, access codes, unlock-codes, passwords, or other end-user-specific registration information that would allow a third party to activate the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 
Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  without a valid license. You may not include the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
 in any new compilations, such as software collections on CD-ROM, or redistribute the Software in any electronic format or otherwise without prior written consent of Source Dynamics in its discretion.  The licenses granted to you in this EULA for the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  are conditioned upon your compliance with the terms and conditions of this EULA, including, without limitation,
 payment of license fees.  Source\~Dynamics reserves all rights not expressly granted to you in this EULA.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11368015\charrsid4787077 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~\~
\~\~ TERMINATION. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7098086\charrsid4787077 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  may terminate this license at any time by destroying the original and all copies of the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  in whatever form.\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid469184\charrsid469184 Upon termination, you agree to immediately cease using the Software. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 Without prejudice to any other rights, Sour
ce Dynamics may immediately terminate this EULA if you fail to comply with the terms and conditions of this EULA, including, without limitation, payment of license fees.\~ In such event, you must destroy the original and all copies of the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  in whatever form.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11368015\charrsid4787077 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~\~\~\~ INTELLECTUAL PROPERTY RIGHTS. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2053803\charrsid4787077  is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.\~ You acknowledge that no title to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  or the intellectual property in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
 is transferred to you.\~ You further acknowledge that title and full ownership rights to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
 will remain the exclusive property of Source Dynamics and you will not acquire any rights to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
 except as expressly set forth in this license.\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9840416\charrsid4787077 Source Dynamics reserves ownership of all intellectual property rights inherent in or relating to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9840416\charrsid4787077 , which include, but are not limited to, all copyright, patent rights, all rights in relation to 
registered and unregistered trademarks (including service marks), confidential information (including trade secrets and know-how) and all rights other than those expressly granted by this EULA. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2053803\charrsid4787077 You agree that any copies of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  will contain the same proprietary notices which appear on and in the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2058598\charrsid4787077 5.\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13509434 ACTIVATION OF LICENSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2058598\charrsid4787077 .\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15364566 You acknowledge that t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2058598 he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2058598  requires }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid13509434 you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2058598 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13509434 activate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2058598  the license}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid13509434  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid1269604 over the Internet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13509434 before using it. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid733694 You have the option to provide }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13509434 your name and email address }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid733694 when activating the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13509434 
. The activation process sends this information and your machine\rquote s hardware fingerprint securel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid5519086 y to the Source Dynamics licensing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13509434 
 server. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2058598  may contact the Source Dynamics licensing server from time to time in order to authenticate the license}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cgrid0\insrsid1269604  and monitor compliance with its use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2058598\charrsid4787077 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2058598 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~\~\~\~ EXPORT RESTRICTIONS.\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2053803\charrsid4787077 You acknowledge that the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cgrid0\insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2053803\charrsid4787077  is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2053803\charrsid4787077 
, including, without limitation, the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.  Without limiting the foregoing, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2053803\charrsid4787077 you agree that you will not export or re-export the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
 to any country, person, entity, or end user subject to U.S.A.\~ export restrictions.\~ You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other federal agency or other gov
ernment has suspended, revoked or denied your export privileges.
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~\~\~\~ LIMITED WARRANTY; EXCLUSIVE REMEDY; DISCLAIMERS.\~ }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9141979\charrsid4787077 
\par THE SOFTWARE IS PROVIDED HEREUNDER "AS IS". SOURCE DYNAMICS MAKES AND USER RECEIVES NO WARRANTIES IN CONNECTION WITH THE PRODUCT, OR 
MODIFICATIONS OR IMPROVEMENTS THERETO, DELIVERED HEREUNDER, EXPRESS, IMPLIED, STATUTORY OR IN ANY OTHER PROVISION OF THIS AGREEMENT OR COMMUNICATION BETWEEN SOURCE DYNAMICS AND USER. SOURCE DYNAMICS SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING
 WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE. 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2053803\charrsid4787077 Source Dynamics does not warrant that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 , its use, operation or your ability to use the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  will be uninterrupted or error-free or that all }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2053803\charrsid4787077  errors will be corrected.  The limited warranty set forth above shall not apply to any defect or problems caused by any defect in any hardware or software used in combination with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 , or use of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
 in execution environments not specified in the Documentation.  Source Dynamics does not warrant that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
 or service will meet your requirements or that the operation of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  will be uninterrupted or error free.  EXCEPT FOR
 THE FOREGOING THE SOFTWARE AND ANY SERVICES PROVIDED "AS IS," WITHOUT WARRANTY OR CONDITION OF ANY KIND.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE, LAW, SOURCE DYNAMICS AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES, CONDITIONS OR REPRESENTATIONS O
F
 ANY KIND, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND TITLE, NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING WRITTEN MATERIALS OR
 SERVICES PROVIDED IN CONNECTION WITH THIS EULA.\~ This limited warranty gives you specific legal rights.\~
 You may have others, which vary from state to state. Any warranties that by law survive the foregoing disclaimers shall terminate ninety (90) days from the date you downloaded or otherwise received the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 
Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15937343\charrsid4787077 Provision of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15937343\charrsid4787077 
 under this License Agreement is experimental and shall not create any obligation for Source Dynamics to continue to develop, productize, support, repair, offer for sale or in any other way continue to provide or develop }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15937343\charrsid4787077  either to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16389938\charrsid4787077 you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15937343\charrsid4787077  or to any other party.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~\~\~\~
 LIMITATION OF LIABILITY. THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SOURCE DYNAMICS OR ITS SUPPLIERS OR ANY OF ITS LICENSORS, DIRECTORS, OFFICERS, EMPLOYEES OR AFFILIATES OF ANY OF THE FOREGOING BE LIABLE TO YOU FOR
 ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE, OR USE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2053803\charrsid4787077 
OF OR INABILITY TO USE THE SOFTWARE, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
, EVEN IF SOURCE DYNAMICS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2053803\charrsid4787077 
NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 , SOURCE DYNAMICS
\rquote S }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2053803\charrsid4787077 ENTIRE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 LIABILITY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2053803\charrsid4787077 
UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY FOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 ANY CLAIM, WHETHER IN CONTRACT, TORT, OR ANY OTHER THEORY OF LIABILITY }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid2053803\charrsid4787077 SHALL BE LIMITED TO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 AND SHALL NOT EXCEED IN ANY EVENT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2053803\charrsid4787077 ACT
UAL DAMAGES INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 THE GREATER OF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2053803\charrsid4787077 
THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR U.S.$5.00.\~ THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2053803\charrsid4787077 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~\~ U.S. GOVERNMENT RESTRICTED RIGHTS.\~ The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2053803\charrsid4787077  is provided with RESTRICTED RIGHTS.\~ Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph \'a9(1)(ii) of The Rights in Technical Data and Computer }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  clause of DFARS 252.227-7013 or subparagraphs \'a9(i) and (2) of the Commercial Computer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 -Restricted Rights at 48 CFR 52.227-19, as applicable.\~ Manufacturer is Source Dynamics, Inc., 22525 SE 64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2053803\charrsid4787077 th}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  Place, Suite 260, Issaquah, WA 98027, USA.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 . \~\~
YOUR RESPONSIBILITIES.  You agree to immediately notify Source Dynamics in writing of any misuse, misappropriation or unauthorized use, disclosure, display or copying of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2053803\charrsid4787077  that may come to your 
attention.  In addition, you agree to defend, indemnify and hold Source Dynamics, its suppliers and any of its licensors, directors, officers, employees or affiliates of any of the foregoing harmless from any and all claims resulting from or arising out o
f your use of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077  or breach of this EULA.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11368015\charrsid4787077 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~\~
 CHOICE OF LAW AND VENUE. This EULA and all related matters shall be interpreted under and controlled by the laws of the State of Washington, and you consent to exclusive jurisdiction and venue in the 
state and federal courts sitting in the State of Washington.  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11368015\charrsid4787077 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 .\~\~
 MISCELLANEOUS.  This EULA is the complete agreement between Source Dynamics and you and supersedes all prior agreements, oral or written, with respect to the subject matter hereof.  Sections 3, 4, and Sections 6 through }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2053803\charrsid1250466 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053803\charrsid4787077 
 will survive the termination or expiration of this EULA for any reason.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.
\par \~
\par If you have any questions concerning this EULA or wish to contact Source Dynamics for any reason, please write: Source Dynamics, Inc., 22524 SE 64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2053803\charrsid4787077 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2053803\charrsid4787077  Place, Suite 260, Issaquah, WA 98027, USA; or call (425) 557-3630; or send electronic mail to }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6555284  HYPERLINK "mailto:sales@sourceinsight.com" }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\ul\cf18\insrsid9050446\charrsid4787077 sales@sourceinsight.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11626819\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2053803\charrsid4787077 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9050446\charrsid4787077 \hich\af31502\dbch\af31501\loch\f31502 Copyright Notices
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9050446\charrsid4787077 
\par \'93Source Insight\'94 and \'93Source Insight 4.0\'94 are trademarks of Source Dynamics, Inc. 
\par Source Insight is copyright \'a9 1987-2015 by Source Dynamics, Inc., All rights reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269604 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1269604 \hich\af31502\dbch\af31501\loch\f31502 Copyright Notices for Third-Party Software
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1250466 
\par The Source Insight Software installation contains the following addi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771907 tional third-party libraries in binary code.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466\charrsid1250466 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9050446\charrsid4787077 \hich\af31502\dbch\af31501\loch\f31502 Perl Compatible Regular Expression (PCRE) Library

\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10969403\charrsid4787077 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 Written by:       Philip Hazel\line Email local part: ph10\line Email domain:     cam.ac.uk
\par University of Cambridge Computing Service,\line Cambridge, England.
\par Copyright (c) 1997-2015 University of Cambridge
\par All rights reserved. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16404236\charrsid4787077 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 THE "BSD" LICENCE
\par Redistribution and use in source and binary forms, with or without}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 modification, are permitted provided that the following conditions are met:

\par }\pard \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1250466 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par * Neither the name of the University of Cambridge nor the name of Google Inc. nor the names of their contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250466 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT N
OT LIMITED TO, THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9050446\charrsid4787077 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050446\charrsid4787077 POSSIBILITY OF SUCH DAMAGE.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10969403 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid204296 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid204296 \hich\af31502\dbch\af31501\loch\f31502 Diff }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14771907 
\hich\af31502\dbch\af31501\loch\f31502 Library}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid204296 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid204296 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid204296 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771907 The sidiff.exe program included with Source Insight is linked with a diff library that is C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid204296 opyright (c) 2004 Michael B. Allen <mba2000 ioplex.com>
\par The \'93MIT\'94 License
\par Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, m
e
rge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:  The above copyright notice and this permission notice shall be included in al
l copies or substantial portions of the Software.  
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN 
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid204296\charrsid4787077 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a0f1
4af6d479d20103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a0f14af6d479d201
a0f14af6d479d201000000000000000000000000c600c6004c00300043005200cc004a00db005500ca00dd00de00dd005600c100c6004e004200c100d700c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a0f14af6d479
d201a0f14af6d479d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c41504153697874684564697469
6f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222078
6d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30394441363239412d303931422d344145442d424446422d4435363139384430363144457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}